# -dailylog-backend

./: .gitignore  README.MD  RULE.MD  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue--🐞bugfix.md  issue--👨-💻feature.md
.github/workflows/: develop-gradle.yml
src/main/java/com/ohgiraffers/dailylogbackend/: Application.java
src/main/java/com/ohgiraffers/dailylogbackend/admin/query/application/: Application.java
src/main/java/com/ohgiraffers/dailylogbackend/admin/query/domain/: Domain.java
src/main/java/com/ohgiraffers/dailylogbackend/admin/query/infra/: Infra.java
src/main/java/com/ohgiraffers/dailylogbackend/alarm/query/application/: Application.java
src/main/java/com/ohgiraffers/dailylogbackend/alarm/query/domain/: Domain.java
src/main/java/com/ohgiraffers/dailylogbackend/alarm/query/infra/: Infra.java
src/main/java/com/ohgiraffers/dailylogbackend/aop/: AdviceControllerAdvice.java  ExceptionLogger.java  LogAspect.java  TimeAspect.java
src/main/java/com/ohgiraffers/dailylogbackend/comment/query/application/: Application.java
src/main/java/com/ohgiraffers/dailylogbackend/comment/query/domain/: Domain.java
src/main/java/com/ohgiraffers/dailylogbackend/comment/query/infra/: Infra.java
src/main/java/com/ohgiraffers/dailylogbackend/common/: AuditingFields.java  Common.java  ResponseMessage.java
src/main/java/com/ohgiraffers/dailylogbackend/common/enumType/: DeleteEnum.java
src/main/java/com/ohgiraffers/dailylogbackend/common/query/application/: Application.java
src/main/java/com/ohgiraffers/dailylogbackend/common/query/domain/: Domain.java
src/main/java/com/ohgiraffers/dailylogbackend/common/query/infra/: Infra.java
src/main/java/com/ohgiraffers/dailylogbackend/configuration/: Configuration.java  JPAConfiguration.java  JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ohgiraffers/dailylogbackend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/ohgiraffers/dailylogbackend/jwt/Exception/: ApiExceptionDTO.java  TokenException.java  UserNotFoundException.java
src/main/java/com/ohgiraffers/dailylogbackend/login/controller/: LoginController.java
src/main/java/com/ohgiraffers/dailylogbackend/login/dto/: AccessTokenDTO.java  KakaoAccount.java  KakaoProfileDTO.java  OauthTokenDTO.java  RenewTokenDTO.java
src/main/java/com/ohgiraffers/dailylogbackend/login/repository/: LoginRepository.java
src/main/java/com/ohgiraffers/dailylogbackend/login/service/: CustomUserDetailService.java  LoginService.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/diary/: DiaryMapper.xml
src/main/resources/mapper/feed/: FeedMapper.xml
src/test/java/com/ohgiraffers/dailylogbackend/: ApplicationTests.java
src/test/java/com/ohgiraffers/dailylogbackend/diary/: DiaryTest.java  DiaryWriteMockTest.java  DiaryWriteTest.java  InsertFakeUser.java
src/test/java/com/ohgiraffers/dailylogbackend/diary/delete/: DiaryDeleteTest.java
src/test/java/com/ohgiraffers/dailylogbackend/diary/initial/: DiaryDeleteTest.java  DiaryUpdateTest.java  DiaryWriteTest.java
src/test/java/com/ohgiraffers/dailylogbackend/diary/update/: DiaryUpdateMockTest.java  DiaryUpdateTest.java
src/test/java/com/ohgiraffers/dailylogbackend/diary/write/: DiaryWriteMockTest.java  DiaryWriteTest.java
src/test/java/com/ohgiraffers/dailylogbackend/file/: FileServiceTests.java  FileUploadTests.java
src/test/java/com/ohgiraffers/dailylogbackend/like/: LikesServiceTest.java
src/test/java/com/ohgiraffers/dailylogbackend/member/: MemberTests.java
src/test/java/com/ohgiraffers/dailylogbackend/report/: ReportTests.java
src/test/java/com/ohgiraffers/dailylogbackend/report/acceptReport/: acceptReportTest.java
src/test/java/com/ohgiraffers/dailylogbackend/report/declineReport/: declineReportTest.java
src/test/java/com/ohgiraffers/dailylogbackend/report/declineReportTest/: declineReportTest.java
src/test/java/com/ohgiraffers/dailylogbackend/report/saveReport/: saveReportTest.java
(+223 files in other folders)
