plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'

    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.ohgiraffers'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // devTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    // mysql
    runtimeOnly 'mysql:mysql-connector-java'
    // mysql
    implementation 'mysql:mysql-connector-java:8.0.28'
    //mybatis
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0'
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', version: '5.0.0'

}

tasks.named('test') {
    useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}
//querydsl 추가 끝
